ifeq ($(LIBRETRO_COMM_DIR),)
	LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
endif
4DO_DIR           := $(CORE_DIR)/libfreedo
DEPS_DIR          := $(CORE_DIR)/deps

INCFLAGS := \
         -I$(CORE_DIR) \
         -I$(CORE_DIR)/libfreedo \
         -I$(LIBRETRO_COMM_DIR)/include \
         -I$(DEPS_DIR)

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(CORE_DIR)/cuefile.c \
	$(CORE_DIR)/nvram.c \
	$(CORE_DIR)/retro_callbacks.c \
        $(CORE_DIR)/retro_cdimage.c \
        $(CORE_DIR)/lr_input.c \
        $(CORE_DIR)/lr_input_crosshair.c \
        $(CORE_DIR)/lr_input_descs.c \
        $(CORE_DIR)/lr_dsp.c                                     

SOURCES_C += \
	$(4DO_DIR)/freedo_3do.c \
	$(4DO_DIR)/freedo_arm.c \
	$(4DO_DIR)/freedo_bitop.c \
	$(4DO_DIR)/freedo_cdrom.c \
	$(4DO_DIR)/freedo_clio.c \
	$(4DO_DIR)/freedo_diag_port.c \
	$(4DO_DIR)/freedo_dsp.c \
	$(4DO_DIR)/freedo_frame.c \
	$(4DO_DIR)/freedo_madam.c \
	$(4DO_DIR)/freedo_quarz.c \
	$(4DO_DIR)/freedo_sport.c \
	$(4DO_DIR)/freedo_vdlp.c \
	$(4DO_DIR)/freedo_xbus.c \
        $(4DO_DIR)/freedo_bios.c \
        $(4DO_DIR)/freedo_pbus.c \
        $(4DO_DIR)/freedo_xbus_cdrom_plugin.c

ifeq ($(HAVE_LIBNX), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/streams/interface_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/chd_stream.c
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/streams/memory_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/interface_stream.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/memmap/memmap.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMM_DIR)/lists/string_list.c

ifeq ($(HAVE_CDROM), 1)
	FLAGS += -DHAVE_CDROM

ifeq ($(CDROM_DEBUG), 1)
	FLAGS += -DCDROM_DEBUG
endif

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
endif

ifeq ($(HAVE_CHD), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/chd_stream.c
endif

endif

FLAGS += \
	-DHAVE_STDINT_H \
	-DHAVE_STDLIB_H \
	-DHAVE_SYS_PARAM_H

ifeq ($(THREADED_DSP), 1)
FLAGS += -DTHREADED_DSP
endif

ifeq ($(HAVE_CHD), 1)
FLAGS += \
	-DHAVE_CHD \
	-D_7ZIP_ST \
	-DPACKAGE_VERSION=\"1.3.2\" \
	-DFLAC_API_EXPORTS \
	-DFLAC__HAS_OGG=0 \
	-DHAVE_LROUND

INCFLAGS += \
	-I$(DEPS_DIR)/crypto \
	-I$(DEPS_DIR)/flac-1.3.2/include \
	-I$(DEPS_DIR)/flac-1.3.2/src/libFLAC/include \
	-I$(DEPS_DIR)/lzma-16.04/C \
	-I$(DEPS_DIR)/libchdr \
	-I$(DEPS_DIR)/zlib

ifeq ($(platform), win)
	FLAGS += -DHAVE_FSEEKO
endif

ifeq ($(WINDOWS_VERSION), 1)
	SOURCES_C += \
		$(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
endif

SOURCES_C += \
        $(DEPS_DIR)/crypto/md5.c \
        $(DEPS_DIR)/crypto/sha1.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitmath.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitreader.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/cpu.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/crc.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/float.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/format.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/md5.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/memory.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_iterators.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_object.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/stream_decoder.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/window.c \
        $(DEPS_DIR)/lzma-16.04/C/Alloc.c \
        $(DEPS_DIR)/lzma-16.04/C/Bra86.c \
        $(DEPS_DIR)/lzma-16.04/C/Bra.c \
        $(DEPS_DIR)/lzma-16.04/C/BraIA64.c \
        $(DEPS_DIR)/lzma-16.04/C/CpuArch.c \
        $(DEPS_DIR)/lzma-16.04/C/Delta.c \
        $(DEPS_DIR)/lzma-16.04/C/LzFind.c \
        $(DEPS_DIR)/lzma-16.04/C/Lzma86Dec.c \
        $(DEPS_DIR)/lzma-16.04/C/Lzma86Enc.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaDec.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaEnc.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaLib.c \
        $(DEPS_DIR)/lzma-16.04/C/Sort.c \
        $(DEPS_DIR)/libchdr/bitstream.c \
        $(DEPS_DIR)/libchdr/cdrom.c \
        $(DEPS_DIR)/libchdr/chd.c \
        $(DEPS_DIR)/libchdr/flac.c \
        $(DEPS_DIR)/libchdr/huffman.c

ifeq ($(platform), win)
	SOURCES_C += \
		$(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
endif

endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(DEPS_DIR)/zlib/adler32.c \
	$(DEPS_DIR)/zlib/compress.c \
	$(DEPS_DIR)/zlib/crc32.c \
	$(DEPS_DIR)/zlib/deflate.c \
	$(DEPS_DIR)/zlib/gzclose.c \
	$(DEPS_DIR)/zlib/gzlib.c \
	$(DEPS_DIR)/zlib/gzread.c \
	$(DEPS_DIR)/zlib/gzwrite.c \
	$(DEPS_DIR)/zlib/inffast.c \
	$(DEPS_DIR)/zlib/inflate.c \
	$(DEPS_DIR)/zlib/inftrees.c \
	$(DEPS_DIR)/zlib/trees.c \
	$(DEPS_DIR)/zlib/uncompr.c \
	$(DEPS_DIR)/zlib/zutil.c
endif
